APP_PORT = 'app port ex: 3000'
TYPEORM_CONNECTION = 'database ex: postgres'
TYPEORM_HOST =  'database host ex: localhost'
TYPEORM_USERNAME = 'database username'
TYPEORM_PASSWORD = 'database password'
TYPEORM_DATABASE = 'database name'
TYPEORM_PORT = 'database port'
